# NicePrice

./: pom.xml
src/main/java/: WordCountLocal.java
src/main/java/com/hbj/niceprice/: NicepriceApplication.java
src/main/java/com/hbj/niceprice/controller/: DefaultView.java  GoodsController.java  TestController.java  a.java
src/main/java/com/hbj/niceprice/dao/: FlinkSubmitter.java  GetJson.java  GoodsInfoDao.java  GoodsInfoMapper.java  GoodsInfoSourceFromMysql.java  JdbcTest.java  PrintGoodsInfoSink.java  RequestAndResponseTool.java  SparkTest.java  TbDataCraw.java  UrlConst.java  UrlData.java  UrlUtils.java
src/main/java/com/hbj/niceprice/entity/: Comments.java  GoodsInfo.java  IPort.java  Metric.java  PriceSave.java  Product.java  UserInfo.java
src/main/java/com/hbj/niceprice/mapper/: GoodInfoMapper.xml  GoodsInfoMapper.java
src/main/java/com/hbj/niceprice/params/: Catalogs.java  UrlConst.java  UrlData.java  UrlUtils.java
src/main/java/com/hbj/niceprice/service/: Flink2GoodsInfoService.java  GoodsInfoService.java
src/main/java/com/hbj/niceprice/service/goodsInfo/: GoodsInfoKafka.java  GoodsInfoKafka2FlinkService.java  GoodsInfoService.java  GoodsInfoSink.java  GoodsInfoSource.java
src/main/java/com/hbj/niceprice/service/priceSave/: PriceSaveKafka.java  PriceSaveKafka2FlinkService.java  PriceSaveSink.java
src/main/java/com/hbj/niceprice/study/: SocketTextStreamWordCount.java
src/main/java/com/hbj/niceprice/test/: JdbcTest.java
src/main/java/com/hbj/niceprice/util/: Catalogs.java  Flink2JDBCReader.java  Flink2JDBCWriter.java  FlinkConnection.java  FlinkReadDbWriterDb.java  GoodsInfoSink.java  GoodsInfoSinkToMysql.java  GoodsInfoSource.java  GoodsInfoSourceFromMysql.java  KafkaUtil.java  Page.java  PriceSaveSink.java  TbDataCraw.java  UrlConst.java  UrlData.java  UrlUtils.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/data/: hui_bi_jia.sql  kafka.txt  keyword.txt  nice_price.sql  spark.txt
src/main/resources/mapper/: GoodInfoMapper.xml
src/main/resources/static/: goods-detail.html  home-page.html  home.html  iiiiiii.html  index.html  search-result.html  test.html  uuuuu.html  view-all.html
src/main/resources/static/js/: common.js
src/test/java/com/hbj/niceprice/: NicepriceApplicationTests.java
